<!DOCTYPE html>
<html>
<head>
    <title>Confirmar pago</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/4305/4305611.png" type="image/x-icon">
</head>
<body>
    <div class="centered-content">
        <div id="icon-container" class="">
            <img id="icon" src="https://cdn-icons-png.flaticon.com/512/5610/5610944.png" alt="icon">
        </div>
        <h2 id="confirmation-text">Completado</h2>
        <p id="price" class="price" style="display: block;">¡Listo! Se ha completado tu compra y ya puedes disfrutar de los beneficios.<br>No olvides tomar una captura de pantalla y enviársela a tu proveedor.<br>ID de pago: (#126415)<br><br>Por favor. Espera alrededor de 5 a 90 minutos para que se complete tu compra.</p>
        <div id="button-container" class="button-container" style="display: none;">
            <button id="accept-button" class="accept-button" onclick="aceptar()" disabled="">
                Aceptar
            </button>
            <button class="cancel-button" onclick="cancelar()">
                Cancelar
            </button>
        </div>
        <div id="loader-container" class="loader-container">
            <img id="loader" src="loading.png" alt="Cargando">
        </div>
        <div id="completed-container" class="completed-container">
            <img id="completed-image" src="check.png" alt="Completado">
        </div>
    </div>

    <script src="script.js"></script>
    <!-- Start of ffd725 Zendesk Widget script --><script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=79f4ebcf-5f0e-46c4-ae34-10c9cf07dc00"> </script><!-- End of ffd725 Zendesk Widget script -->


<iframe data-product="web_widget" title="No content" role="presentation" tabindex="-1" allow="microphone *" aria-hidden="true" src="about:blank" style="width: 0px; height: 0px; border: 0px; position: absolute; top: -9999px;"></iframe><div style="visibility: visible;"><div></div><div><style>
        @-webkit-keyframes ww-a4253bd6-1d44-4a7c-ad19-103f98db1c76-launcherOnOpen {
          0% {
            -webkit-transform: translateY(0px) rotate(0deg);
                    transform: translateY(0px) rotate(0deg);
          }

          30% {
            -webkit-transform: translateY(-5px) rotate(2deg);
                    transform: translateY(-5px) rotate(2deg);
          }

          60% {
            -webkit-transform: translateY(0px) rotate(0deg);
                    transform: translateY(0px) rotate(0deg);
          }


          90% {
            -webkit-transform: translateY(-1px) rotate(0deg);
                    transform: translateY(-1px) rotate(0deg);

          }

          100% {
            -webkit-transform: translateY(-0px) rotate(0deg);
                    transform: translateY(-0px) rotate(0deg);
          }
        }
        @keyframes ww-a4253bd6-1d44-4a7c-ad19-103f98db1c76-launcherOnOpen {
          0% {
            -webkit-transform: translateY(0px) rotate(0deg);
                    transform: translateY(0px) rotate(0deg);
          }

          30% {
            -webkit-transform: translateY(-5px) rotate(2deg);
                    transform: translateY(-5px) rotate(2deg);
          }

          60% {
            -webkit-transform: translateY(0px) rotate(0deg);
                    transform: translateY(0px) rotate(0deg);
          }


          90% {
            -webkit-transform: translateY(-1px) rotate(0deg);
                    transform: translateY(-1px) rotate(0deg);

          }

          100% {
            -webkit-transform: translateY(-0px) rotate(0deg);
                    transform: translateY(-0px) rotate(0deg);
          }
        }

        @keyframes ww-a4253bd6-1d44-4a7c-ad19-103f98db1c76-widgetOnLoad {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }

        @-webkit-keyframes ww-a4253bd6-1d44-4a7c-ad19-103f98db1c76-widgetOnLoad {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
      </style><iframe title="Botón para iniciar la ventana de mensajería, conversación en curso" style="color-scheme: light; height: 64px; width: 64px; position: fixed; bottom: 16px; right: 16px; transform: none; transform-origin: right bottom; border: 0px; margin-top: 0px; opacity: 0; box-shadow: rgba(23, 73, 77, 0.15) 0px 20px 30px; animation: 0.2s ease-in 0.7s 1 normal forwards running ww-a4253bd6-1d44-4a7c-ad19-103f98db1c76-widgetOnLoad; z-index: 999999; border-radius: 0px;"></iframe></div></div></body>
</html>
